<!DOCTYPE html>
<html>
<head lang="en">
    <script src="//cdn.anychart.com/js/latest/anychart-bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Anychart Graphics Flame</title>
    <script src="./src/bonfire.js"></script>
    <style>
        html, body {
            background-color: #000;
        }

        .center-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .centered {
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>

<body>
<div class="center-wrapper">
    <div id="container" class="centered"></div>
</div>
</body>

</html>